yyyy: 2015; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2015, 106, CH4_EMISSION.2015D001
032, 2015, 106, CH4_EMISSION.2015D032
060, 2015, 106, CH4_EMISSION.2015D060
091, 2015, 106, CH4_EMISSION.2015D091
121, 2015, 106, CH4_EMISSION.2015D121
152, 2015, 106, CH4_EMISSION.2015D152
182, 2015, 106, CH4_EMISSION.2015D182
213, 2015, 106, CH4_EMISSION.2015D213
244, 2015, 106, CH4_EMISSION.2015D244
274, 2015, 106, CH4_EMISSION.2015D274
305, 2015, 106, CH4_EMISSION.2015D305
335, 2015, 106, CH4_EMISSION.2015D335
001, 2016, 106, CH4_EMISSION.2016D001
032, 2016, 106, CH4_EMISSION.2016D032
061, 2016, 106, CH4_EMISSION.2016D061
