yyyy: 2011; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2011, 106, CH4_EMISSION.2011D001
032, 2011, 106, CH4_EMISSION.2011D032
060, 2011, 106, CH4_EMISSION.2011D060
091, 2011, 106, CH4_EMISSION.2011D091
121, 2011, 106, CH4_EMISSION.2011D121
152, 2011, 106, CH4_EMISSION.2011D152
182, 2011, 106, CH4_EMISSION.2011D182
213, 2011, 106, CH4_EMISSION.2011D213
244, 2011, 106, CH4_EMISSION.2011D244
274, 2011, 106, CH4_EMISSION.2011D274
305, 2011, 106, CH4_EMISSION.2011D305
335, 2011, 106, CH4_EMISSION.2011D335
001, 2012, 106, CH4_EMISSION.2012D001
032, 2012, 106, CH4_EMISSION.2012D032
061, 2012, 106, CH4_EMISSION.2012D061
