yyyy: 2019; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2019, 106, CH4_EMISSION.2019D001
032, 2019, 106, CH4_EMISSION.2019D032
060, 2019, 106, CH4_EMISSION.2019D060
091, 2019, 106, CH4_EMISSION.2019D091
121, 2019, 106, CH4_EMISSION.2019D121
152, 2019, 106, CH4_EMISSION.2019D152
182, 2019, 106, CH4_EMISSION.2019D182
213, 2019, 106, CH4_EMISSION.2019D213
244, 2019, 106, CH4_EMISSION.2019D244
274, 2019, 106, CH4_EMISSION.2019D274
305, 2019, 106, CH4_EMISSION.2019D305
335, 2019, 106, CH4_EMISSION.2019D335
001, 2020, 106, CH4_EMISSION.2020D001
032, 2020, 106, CH4_EMISSION.2020D032
061, 2020, 106, CH4_EMISSION.2020D061
