yyyy: 2013; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2013, 106, CH4_EMISSION.2013D001
032, 2013, 106, CH4_EMISSION.2013D032
060, 2013, 106, CH4_EMISSION.2013D060
091, 2013, 106, CH4_EMISSION.2013D091
121, 2013, 106, CH4_EMISSION.2013D121
152, 2013, 106, CH4_EMISSION.2013D152
182, 2013, 106, CH4_EMISSION.2013D182
213, 2013, 106, CH4_EMISSION.2013D213
244, 2013, 106, CH4_EMISSION.2013D244
274, 2013, 106, CH4_EMISSION.2013D274
305, 2013, 106, CH4_EMISSION.2013D305
335, 2013, 106, CH4_EMISSION.2013D335
001, 2014, 106, CH4_EMISSION.2014D001
032, 2014, 106, CH4_EMISSION.2014D032
060, 2014, 106, CH4_EMISSION.2014D060
