yyyy: 2016; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2016, 106, CH4_EMISSION.2016D001
032, 2016, 106, CH4_EMISSION.2016D032
061, 2016, 106, CH4_EMISSION.2016D061
092, 2016, 106, CH4_EMISSION.2016D092
122, 2016, 106, CH4_EMISSION.2016D122
153, 2016, 106, CH4_EMISSION.2016D153
183, 2016, 106, CH4_EMISSION.2016D183
214, 2016, 106, CH4_EMISSION.2016D214
245, 2016, 106, CH4_EMISSION.2016D245
275, 2016, 106, CH4_EMISSION.2016D275
306, 2016, 106, CH4_EMISSION.2016D306
336, 2016, 106, CH4_EMISSION.2016D336
001, 2017, 106, CH4_EMISSION.2017D001
032, 2017, 106, CH4_EMISSION.2017D032
060, 2017, 106, CH4_EMISSION.2017D060
