yyyy: 2021; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2021, 106, CH4_EMISSION.2021D001
032, 2021, 106, CH4_EMISSION.2021D032
060, 2021, 106, CH4_EMISSION.2021D060
091, 2021, 106, CH4_EMISSION.2021D091
121, 2021, 106, CH4_EMISSION.2021D121
152, 2021, 106, CH4_EMISSION.2021D152
182, 2021, 106, CH4_EMISSION.2021D182
213, 2021, 106, CH4_EMISSION.2021D213
244, 2021, 106, CH4_EMISSION.2021D244
274, 2021, 106, CH4_EMISSION.2021D274
305, 2021, 106, CH4_EMISSION.2021D305
335, 2021, 106, CH4_EMISSION.2021D335
001, 2022, 106, CH4_EMISSION.2022D001
032, 2022, 106, CH4_EMISSION.2022D032
060, 2022, 106, CH4_EMISSION.2022D060
