yyyy: 2018; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2018, 106, CH4_EMISSION.2018D001
032, 2018, 106, CH4_EMISSION.2018D032
060, 2018, 106, CH4_EMISSION.2018D060
091, 2018, 106, CH4_EMISSION.2018D091
121, 2018, 106, CH4_EMISSION.2018D121
152, 2018, 106, CH4_EMISSION.2018D152
182, 2018, 106, CH4_EMISSION.2018D182
213, 2018, 106, CH4_EMISSION.2018D213
244, 2018, 106, CH4_EMISSION.2018D244
274, 2018, 106, CH4_EMISSION.2018D274
305, 2018, 106, CH4_EMISSION.2018D305
335, 2018, 106, CH4_EMISSION.2018D335
001, 2019, 106, CH4_EMISSION.2019D001
032, 2019, 106, CH4_EMISSION.2019D032
060, 2019, 106, CH4_EMISSION.2019D060
