yyyy: 2017; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2017, 106, CH4_EMISSION.2017D001
032, 2017, 106, CH4_EMISSION.2017D032
060, 2017, 106, CH4_EMISSION.2017D060
091, 2017, 106, CH4_EMISSION.2017D091
121, 2017, 106, CH4_EMISSION.2017D121
152, 2017, 106, CH4_EMISSION.2017D152
182, 2017, 106, CH4_EMISSION.2017D182
213, 2017, 106, CH4_EMISSION.2017D213
244, 2017, 106, CH4_EMISSION.2017D244
274, 2017, 106, CH4_EMISSION.2017D274
305, 2017, 106, CH4_EMISSION.2017D305
335, 2017, 106, CH4_EMISSION.2017D335
001, 2018, 106, CH4_EMISSION.2018D001
032, 2018, 106, CH4_EMISSION.2018D032
060, 2018, 106, CH4_EMISSION.2018D060
