yyyy: 2014; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2014, 106, CH4_EMISSION.2014D001
032, 2014, 106, CH4_EMISSION.2014D032
060, 2014, 106, CH4_EMISSION.2014D060
091, 2014, 106, CH4_EMISSION.2014D091
121, 2014, 106, CH4_EMISSION.2014D121
152, 2014, 106, CH4_EMISSION.2014D152
182, 2014, 106, CH4_EMISSION.2014D182
213, 2014, 106, CH4_EMISSION.2014D213
244, 2014, 106, CH4_EMISSION.2014D244
274, 2014, 106, CH4_EMISSION.2014D274
305, 2014, 106, CH4_EMISSION.2014D305
335, 2014, 106, CH4_EMISSION.2014D335
001, 2015, 106, CH4_EMISSION.2015D001
032, 2015, 106, CH4_EMISSION.2015D032
060, 2015, 106, CH4_EMISSION.2015D060
