yyyy: 2020; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2020, 106, CH4_EMISSION.2020D001
032, 2020, 106, CH4_EMISSION.2020D032
061, 2020, 106, CH4_EMISSION.2020D061
092, 2020, 106, CH4_EMISSION.2020D092
122, 2020, 106, CH4_EMISSION.2020D122
153, 2020, 106, CH4_EMISSION.2020D153
183, 2020, 106, CH4_EMISSION.2020D183
214, 2020, 106, CH4_EMISSION.2020D214
245, 2020, 106, CH4_EMISSION.2020D245
275, 2020, 106, CH4_EMISSION.2020D275
306, 2020, 106, CH4_EMISSION.2020D306
336, 2020, 106, CH4_EMISSION.2020D336
001, 2021, 106, CH4_EMISSION.2021D001
032, 2021, 106, CH4_EMISSION.2021D032
060, 2021, 106, CH4_EMISSION.2021D060
