yyyy: 2012; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2012, 106, CH4_EMISSION.2012D001
032, 2012, 106, CH4_EMISSION.2012D032
061, 2012, 106, CH4_EMISSION.2012D061
092, 2012, 106, CH4_EMISSION.2012D092
122, 2012, 106, CH4_EMISSION.2012D122
153, 2012, 106, CH4_EMISSION.2012D153
183, 2012, 106, CH4_EMISSION.2012D183
214, 2012, 106, CH4_EMISSION.2012D214
245, 2012, 106, CH4_EMISSION.2012D245
275, 2012, 106, CH4_EMISSION.2012D275
306, 2012, 106, CH4_EMISSION.2012D306
336, 2012, 106, CH4_EMISSION.2012D336
001, 2013, 106, CH4_EMISSION.2013D001
032, 2013, 106, CH4_EMISSION.2013D032
060, 2013, 106, CH4_EMISSION.2013D060
