yyyy: 2009; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2009, 106, CH4_EMISSION.2009D001
032, 2009, 106, CH4_EMISSION.2009D032
060, 2009, 106, CH4_EMISSION.2009D060
091, 2009, 106, CH4_EMISSION.2009D091
121, 2009, 106, CH4_EMISSION.2009D121
152, 2009, 106, CH4_EMISSION.2009D152
182, 2009, 106, CH4_EMISSION.2009D182
213, 2009, 106, CH4_EMISSION.2009D213
244, 2009, 106, CH4_EMISSION.2009D244
274, 2009, 106, CH4_EMISSION.2009D274
305, 2009, 106, CH4_EMISSION.2009D305
335, 2009, 106, CH4_EMISSION.2009D335
001, 2010, 106, CH4_EMISSION.2010D001
032, 2010, 106, CH4_EMISSION.2010D032
060, 2010, 106, CH4_EMISSION.2010D060
