yyyy: 2010; steps: 15; step:mon
doy, yyyy, npb,  ch4flnm
001, 2010, 106, CH4_EMISSION.2010D001
032, 2010, 106, CH4_EMISSION.2010D032
060, 2010, 106, CH4_EMISSION.2010D060
091, 2010, 106, CH4_EMISSION.2010D091
121, 2010, 106, CH4_EMISSION.2010D121
152, 2010, 106, CH4_EMISSION.2010D152
182, 2010, 106, CH4_EMISSION.2010D182
213, 2010, 106, CH4_EMISSION.2010D213
244, 2010, 106, CH4_EMISSION.2010D244
274, 2010, 106, CH4_EMISSION.2010D274
305, 2010, 106, CH4_EMISSION.2010D305
335, 2010, 106, CH4_EMISSION.2010D335
001, 2011, 106, CH4_EMISSION.2011D001
032, 2011, 106, CH4_EMISSION.2011D032
060, 2011, 106, CH4_EMISSION.2011D060
